<!DOCTYPE html>
<html lang="en">
<head>
<title>HINDI TUITION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #1abc9c;
  /*width: 100%;*/
  padding: 14px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>DPAK HINDI TUITION</h1>
  <p>LEARN HINDI SPEAK HINDI</p>
</div>

<div class="navbar">
  <a href="#https://www.instagram.com/sk_jkraj/">INSTA</a>
  <a href="#https://www.youtube.com/@KALAIGALERALAM">YOUTUBE</a>
  <a href="#https://maps.app.goo.gl/LY7uQUQoQcHNT55Q8">MAPS</a>
  <a href="#https://www.youtube.com/channel/UCzWwJEtzxuxKSJD8em3x5wA" class="right">PETS</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Dpak Hindi tuition</h2>
    <h5>ECOSYSTEM:</h5>
    <div class="fakeimg" style="height:200px; width:190px;"><img src ="TUITION.jpg"></div>
    <p>BEST LEARNING ENVIRONMENT AND TEACHING..</p>
    <h3>MASTERS IN TEACHER TRAINING</h3>
    <p>try now ur own learning partner</p>
    <div class="fakeimg" style="height:60px; width: 480px;"><img src ="gh.png"></div><br>
    <div class="fakeimg" style="height:60px; width: 480px;"><img src ="hj.png"></div><br>
    <div class="fakeimg" style="height:60px; width: 480px;"><img src ="jk.png"></div>
  </div>
  <div class="main">
    <h2>DPAK HINDI TUITION</h2>
    <h5>since,2010</h5>
    <div class="fakeimg" style="height:200px; width:230px;"><img src ="Kj.png"></div>
    <p>your learning space..</p>
    <p>Our fee structure is carefully crafted to align with the exceptional quality and caliber of our test preparatory services, all while taking into account the economic profile of the respective state.</p>
    <br>
    <h2>BEST TUITION</h2>
    <h5>ALL SUBJECT TUITION AVAILABLE</h5>
    <div class="fakeimg" style="height:200px; width:230px;"><img src ="KK.png"></div>
    <p>Fee Structure..</p>
    <p>LKG TO 3RD STD=350 RS
    <br>4TH STD=400 RS
    <br>5TH STD=400 RS
    <br>6TH STD=400 RS
    <br>7TH STD=450 RS
    <br>8TH STD=450 RS
    <br>9TH STD=450 RS
    <br>10TH STD=500 RS
    <br>11TH STD=500 RS
    <br>12TH STD=500 RS
    EXTRA 200 FOR ONLINE CLASSES
    HINDI EXAM FEES DETAILS WILL BE PROVIDED OVER CALL OR OFFLINE.
    <br>CONTACT US THROUGH:https://wa.me/message/ULTEYBVY6XADK1
  </div>
</div>

<div class="footer">
  <h2>BY PHOENIX</h2>
</div>

</body>
</html>
